upload_project_to_s3:
  image:
    # Esta imagen tiene instalada el CLI de AWS
    # Gracias a esto, puedes correr comandos de AWS CLI desde el pipeline
    name: banst/awscli
    entrypoint: [""]
  script:
    # Setea la región 
    - aws configure set region sa-east-1
 
    # Usando AWS CLI, sube el contenido de la carpeta "code" a tu bucket
    - aws s3 cp $CI_PROJECT_DIR/ s3://login-api-restaurante/ --recursive
